{
  "name": "satan",
  "version": "0.0.0",
  "dependencies": {
    "angular-ui": "~0.4.0",
    "moment": "~2.4.0",
    "angular-resource": "~1.0.6",
    "socket.io-client": "~0.9.11",
    "angular-unstable": "~1.1.4",
    "animate.css": "latest",
    "requirejs": "~2.1.6",
    "requirejs-text": "~2.0.6",
    "jquery": "~2.0.1",
    "underscore": "~1.4.4",
    "jquery.transit": "~0.9.9",
    "angular-sanitize-unstable": "~1.1.5"
  }
}
